1536032971319	Rename resource 'dubbo-demo-provider.xml'
1536129930900	Move file
1536131595402	Delete element
1536201440773	Delete elements
1536202390376	Rename package 'org.apache.dubbo.demo'
1536202427978	Move compilation unit
1536202432690	Delete element
1536203122951	Delete element
1536205297372	Delete element
1536205301474	Delete element
1536211086746	Move compilation unit
1536211093354	Delete element
1536213192872	Rename resource 'my-dubbo-provider.xml'
1536215896837	Move compilation unit
1536215922165	Move compilation unit
1536215929546	Delete element
